<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/735aad3b2e.js"></script>
		<title>TreepOnWheels</title>
		
		<!-- Custom css only for fullscreen map display -->
		<style type="text/css">
			html, body {
			  width: 100%;
			  height: 100%;
			}

			#main-header {
				width: 100%;
				margin:0;
				position: relative;
				text-align: justify;
				color: white;
			}
			#main-header > img {
				width: 100%;
			}

			#main-header > div {
				
				width: 80%;
				position: absolute;
				/* top: 0; left: 0; right: 0; bottom: 0; */

				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: justify;
			}

			#links {
				margin-top: 20px;
				text-align: center;
			}
			#links > span {
				margin-right: 15px;
			}
			#links > span > i {
				margin-right:10px;
			}

			.seperator {
				width:30%;
				height: 6px;
				background-color: black;
				margin: 30px auto 30px auto;
				
			}

			#picture-map {
				display: flex;
				margin:0;
			}
			#picture-map > div {
				display: inline-block;
				margin:0;
				height: inherit;
			}

			#picture-map,
			#picture-map > div > img {
				/* fixed height, width doesn't matter, let the map take more space if possible */
				height: 800px;
			}
			#picture-map > div > img {
				width : auto;
				
			}
			
			#mapid {
				width: 100%;
			}
		</style>
	</head>
	
	<body>	
		<!-- TOP MENU -->
		<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
			<a class="navbar-brand" href="index.html">
				<img style="height: 55px;" src="img/6Wheels_logo.png"/>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul style="padding-right: 5rem;" class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Map</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="mossyearth.html">Mossy Earth</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html">About Us</a>
					</li>
				</ul>
			</div>
		</nav>	
		
		<!-- PAGE CONTENT -->
		<div id="main-header">
			<img class="full-width" alt="Sunset Panorama" src="http://upload.wikimedia.org/wikipedia/commons/6/62/Berkeley-San_Francisco-Oakland--Sunset-Panorama.jpg" />
			<div>
				<p>
						Travel with no impact. 
				</p>
				<p>
						Act for the environment.
				</p>
				<img style="height: 70px;opacity: 0.7;" src="img/6Wheels_logo.png"/>
			</div>
		</div>
		<div id="links">
			<span><i class="fab fa-instagram"></i>Instragram</span> 
			<span><i class="fab fa-facebook-square"></i>Facebook</span>
		</div>
		<div class="seperator"></div>

		<div id="picture-map">
			<div><img src="img/index-sidemap.jpg"/></div>
			
			<div id="mapid"></div>

		</div> 
		<script src="script.js"></script>
		<span id="spantextid"></span>
		<div class="seperator"></div>
	</body>
</html>