<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/735aad3b2e.js"></script>
		<script src="script.js"></script>
        <title>6Wheels</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.8 "Lato", sans-serif;
                color: #777;
            }
            
            .bgimg-1, .bgimg-2, .bgimg-3 {
                position: relative;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            
            }
            .bgimg-1 {
                background-image: url("img/banner.jpg");
                min-height: 100%;
            }

            .bgimg-2 {
                background-image: url("https://i.imgur.com/jFtaDGc.jpg");
                min-height: 300px;
            }

            .bgimg-3 {
                background-image: url("https://i.imgur.com/WlUyzIU.jpg  ");
                min-height: 100%;
            }
            
            .caption {
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                top: 50%;
                width: auto;
                text-align: center;
                color: white;
                font-weight: bold;
                font-size:20pt;
            }

        </style>
	</head>
	
	<body>	
		<!-- TOP MENU -->
		<script src="nav.js"></script>
		
		<!-- PAGE CONTENT -->
		<div class="bgimg-1">
			<div class="caption">
                <div>
                    <p>
                            Travel with no impact. 
                    </p>
                    <img style="height: 100px;" src="img/6Wheels_logo.png"/>
                    <p>
                            Act for the environment.
                    </p>
                </div>
			</div>
        </div>  
        <div>
            <br />
            <h1 class="title">Who are we</h1>
        </div>
        <div id="index-presentation" class="two-50-percent">
            <div class="left">
                <div class="biglogo"><img src="img/6Wheels_logo.png"/></div>
                <h5 class="title">6Wheels</h5>
                <p>
                        6Wheels is a project mixing travel, adventure and respect for the environment. We want to discover new countries, by bike, participating in eco-volunteering on the way.
                </p>
                <div class="learn-more">
                    <a href="map.html"><img src="img/icon_map.png" /><span>Follow our journey through our blog map!</span></a>
                </div>
            </div>
            <div class="right">
                <div class="biglogo"><img src="img/mossyearth_logo.png"/></div>
                <h5 class="title">Mossy Earth</h5>
                <p>
                    Mossy Earth is a social enterprise on a mission to bring true wilderness back to Europe. Through the framework of rewilding and reforestation, we offer individuals, schools and businesses the possibility to plant forests and restore key ecosystems while mitigating their carbon footprint.
                </p>
                <div class="learn-more">
                    <a href="mossyearth.html"><img src="img/ActWithOutPartnerTree.png" /> 
                        <span >Learn more about Mossy Earth's actions</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="bgimg-2">
            <div class="caption" style="width: 80%;">
                <p>Discover new landscapes with us</p>
                <p>Just look how pretty it is!</p>
            </div>
        </div>
        <div id="about-this-website" class="two-50-percent">
                <div class="left" style="display:contents;width:40%;">
                    <img style="width:30%;" src="https://i.imgur.com/ruX7Qcb.jpg" />
                    <img style="width:30%;" src="https://i.imgur.com/xJTiz73.jpg" />
                </div>
                <div class="right">
                    <h4 class="title">About this website</h4>
                    <p>
                        Something along the lines "we traveled before, but this time it's even cooler
                        and we kinda we want to share our day to day adventure". 
                    </p>
                    <p>
                        Also we travel with bikes cos my friends keep saying I don't follow my convictions
                        by taking the plane so often, but fuck them, 
                        there is only so many days off I can take.
                    </p>
                    
                    <h5>A visual journey</h5>
                    <p>Although no photographs ourselves, we think this project might please both adventure and photograph enthusiasts</p>
                    <p>Think of it as a blog but cooler. It has a map and a real CSS for Christ's sake!</p>
                </div>
            </div>
        <div class="bgimg-3">
            <div class="caption" style="width: 80%;">
                <div>
                    <div id="links" >
                            <span style="float:left;">
                                <a href="https://www.facebook.com/6WheelsAdventure" target="_blank">
                                    <i style="color:white" class="fab fa-facebook-square"style="padding-right: 0.35rem;"></i>
                                    <span style="color:white">Facebook</span>
                                </a>
                            </span> 
                            <span style="float:right;">
                                    <a href="https://www.facebook.com/6WheelsAdventure" target="_blank">
                                        <i style="color:white" class="fab fa-instagram"style="padding-right: 0.35rem;"></i>
                                        <span style="color:white">Instagram</span>
                                    </a>
                            </span>
                            <p>
                                <!-- <br /> -->
                                Never miss an update
                            </p>
                    </div>
                </div>
            </div>
        </div>



		<script src="footer.js"></script>
		<script>
				var prevScrollpos = window.pageYOffset;
				window.onscroll = function() {
					var currentScrollPos = window.pageYOffset;
					if (prevScrollpos > currentScrollPos) {
						document.getElementById("navbar").style.top = "0";
					} else {
						console.log("prout");
						console.log(document.getElementById("navbar"));
						document.getElementById("navbar").style.top = "-100px";
					}
					prevScrollpos = currentScrollPos;
				}
		</script>
	</body>
</html>
