<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/6Wheels_logo.png">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<!-- Slide In Panel -->
		<link rel="stylesheet" href="plugin/slide-in-panel-master/css/style.css" />
		<script src="plugin/slide-in-panel-master/js/main.js"></script>
		<!-- Fancy box (img gallery) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/735aad3b2e.js"></script>
		<!-- Leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<!-- Custom -->
		<link rel="stylesheet" href="css/style.css" />
		<script src="script.js"></script>
		<script src="map.js"></script>
		<script src="translations_script.js"></script>
		
		<title>6Wheels</title>
		
		<!-- Custom css only for fullscreen map display -->
		<style type="text/css">
			html, body {
			  width: 100%;
			  height: 100%;
			  font-size: 1em;
			}
			#mapid {
			  width: auto;
			  height: 100vh;
			}
			#navbar {
				background-color: #B2B2B2 !important;
			}
			.col-centered{
				text-align: center;
			}

			/* The Overlay (background) */
			.overlay {
				/* Height & width depends on how you want to reveal the overlay (see JS below) */   
				height: 100%;
				width: 0;
				position: fixed; /* Stay in place */
				z-index: 999; /* Sit on top */
				left: 0;
				top: 0;
				background-color: rgb(0,0,0); /* Black fallback color */
				background-color: rgba(0,0,0, 0.75); /* Black w/opacity */
				overflow-x: hidden; /* Disable horizontal scroll */
				transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
			}

			/* Position the content inside the overlay */
			.overlay-content {
				position: relative;
				top: 25%; /* 25% from the top */
				width: 100%; /* 100% width */
				text-align: center; /* Centered text/links */
				margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
				color: white;
			}

			/* The navigation links inside the overlay */
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block; /* Display block instead of inline */
				transition: 0.3s; /* Transition effects on hover (color) */
			}

			/* When you mouse over the navigation links, change their color */
				.overlay a:hover, .overlay a:focus {
				color: #f1f1f1;
			}

			/* Position the close button (top right corner) */
				.overlay .closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}

			/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
			@media screen and (max-height: 450px) {
				.overlay a {font-size: 20px}
				.overlay .closebtn {
					font-size: 40px;
					top: 15px;
					right: 35px;
				}
			} 
		</style>
	</head>
	
	<body>	
		<!-- TOP MENU -->
		<script src="nav.js"></script>

		<!-- PAGE CONTENT -->
		<div id="mapid"></div>
		 
		<!-- Slide panel -->
		<div id="posts_panels"></div>

		<!-- Overlay modal -->
		<div id="myNav" class="overlay">

			<!-- Button to close the overlay navigation -->
			<a href="javascript:void(0)" class="closebtn" style="padding-top: 1em;" onclick="closeNav()">&times;</a>
		
			<!-- Overlay content -->
			<div class="overlay-content">
				<p id="map_modal_overlay_content"></p>
			</div>
		
		</div>

		<script src="footer.js"></script>
	</body>
</html>